In [35]:
import pandas as pd 
import numpy as np

In [36]:
rating_df=pd.read_csv('rating.csv')

In [37]:
rating_df

          userId  movieId  rating            timestamp
0              1        2     3.5  2005-04-02 23:53:47
1              1       29     3.5  2005-04-02 23:31:16
2              1       32     3.5  2005-04-02 23:33:39
3              1       47     3.5  2005-04-02 23:32:07
4              1       50     3.5  2005-04-02 23:29:40
...          ...      ...     ...                  ...
20000258  138493    68954     4.5  2009-11-13 15:42:00
20000259  138493    69526     4.5  2009-12-03 18:31:48
20000260  138493    69644     3.0  2009-12-07 18:10:57
20000261  138493    70286     5.0  2009-11-13 15:42:24
20000262  138493    71619     2.5  2009-10-17 20:25:36

[20000263 rows x 4 columns]

In [38]:
rating_df.shape

(20000263, 4)

In [39]:
rating_df.drop(['timestamp'],axis=1,inplace=True)

In [40]:
rating_df

          userId  movieId  rating
0              1        2     3.5
1              1       29     3.5
2              1       32     3.5
3              1       47     3.5
4              1       50     3.5
...          ...      ...     ...
20000258  138493    68954     4.5
20000259  138493    69526     4.5
20000260  138493    69644     3.0
20000261  138493    70286     5.0
20000262  138493    71619     2.5

[20000263 rows x 3 columns]

In [41]:
movies_df=pd.read_csv('movie.csv')
movies_df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [42]:
movies_df.set_index('movieId',inplace=True)

In [43]:
movie=movies_df.drop(['title'],axis=1)

In [44]:
movie.genres=movie.genres.str.lower().str.split('|')

In [46]:
movie.head()

                                                    genres
movieId
1        [adventure, animation, children, comedy, fantasy]
2                           [adventure, children, fantasy]
3                                        [comedy, romance]
4                                 [comedy, drama, romance]
5                                                 [comedy]

In [47]:
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.metrics.pairwise import cosine_similarity

In [51]:
classes=movie.genres.explode().unique()

mlb=MultiLabelBinarizer()

In [59]:
encod=pd.DataFrame(mlb.fit_transform(movie.genres),columns=mlb.classes_,index=movie.index)
X_enc=pd.concat([movie,encod],axis=1).drop(['genres'],axis=1).astype(float)

In [58]:
encod

,(no genres listed),action,adventure,animation,children,comedy,crime,documentary,drama,fantasy,film-noir,horror,imax,musical,mystery,romance,sci-fi,thriller,war,western
movieId,,,,,,,,,,,,,,,,,,,,
1,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131254,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131256,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131258,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131260,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
131262,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0

In [57]:
X_enc

,(no genres listed),action,adventure,animation,children,comedy,crime,documentary,drama,fantasy,film-noir,horror,imax,musical,mystery,romance,sci-fi,thriller,war,western
movieId,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131254,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131256,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131258,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131260,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131262,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [60]:
def recommend(x,X,n):
    sim=cosine_similarity(x,X).reshape(-1,)
    sim=pd.Series(sim,index=X.index,name='Sim')
    X_new=pd.concat([X,sim],axis=1)
    sort=X_new.sort_values(by='Sim',ascending=False)
    return sort.Sim.head(n)

In [65]:
movies_df.iloc[3]

title     Waiting to Exhale (1995)
genres        Comedy|Drama|Romance
Name: 4, dtype: object

In [66]:
sim_df=recommend(X_enc.iloc[3,:].values.reshape(1,-1),X_enc,10)
sim_df

movieId
112790    1.0
70293     1.0
6788      1.0
2369      1.0
71804     1.0
6779      1.0
95309     1.0
54276     1.0
5525      1.0
6765      1.0
Name: Sim, dtype: float64

In [67]:
pd.concat([movie.loc[movie.index.isin(list(sim_df.index))],sim_df],axis=1).sort_values(by='Sim',ascending=False)

                           genres  Sim
movieId
2369     [comedy, drama, romance]  1.0
5525     [comedy, drama, romance]  1.0
6765     [comedy, drama, romance]  1.0
6779     [comedy, drama, romance]  1.0
6788     [comedy, drama, romance]  1.0
54276    [comedy, drama, romance]  1.0
70293    [comedy, drama, romance]  1.0
71804    [comedy, drama, romance]  1.0
95309    [comedy, drama, romance]  1.0
112790   [comedy, drama, romance]  1.0

In [68]:
movie.index.isin(list(sim_df.index))

array([False, False, False, ..., False, False, False])

In [69]:
movie.loc[movie.index.isin(list(sim_df.index))]

                           genres
movieId
2369     [comedy, drama, romance]
5525     [comedy, drama, romance]
6765     [comedy, drama, romance]
6779     [comedy, drama, romance]
6788     [comedy, drama, romance]
54276    [comedy, drama, romance]
70293    [comedy, drama, romance]
71804    [comedy, drama, romance]
95309    [comedy, drama, romance]
112790   [comedy, drama, romance]

In [77]:
ratings=rating_df.groupby(by='movieId').mean().rating
ratings
movie['rating']=ratings

In [78]:
ratings

movieId
1         3.921240
2         3.211977
3         3.151040
4         2.861393
5         3.064592
            ...
131254    4.000000
131256    4.000000
131258    2.500000
131260    3.000000
131262    4.000000
Name: rating, Length: 26744, dtype: float64

In [79]:
movie

                                                    genres    rating
movieId
1        [adventure, animation, children, comedy, fantasy]  3.921240
2                           [adventure, children, fantasy]  3.211977
3                                        [comedy, romance]  3.151040
4                                 [comedy, drama, romance]  2.861393
5                                                 [comedy]  3.064592
...                                                    ...       ...
131254                                            [comedy]  4.000000
131256                                            [comedy]  4.000000
131258                                         [adventure]  2.500000
131260                                [(no genres listed)]  3.000000
131262                        [adventure, fantasy, horror]  4.000000

[27278 rows x 2 columns]

In [ ]:
recommend_df=pd.concat([movie.loc[movie.index.isin(list(sim_df.index))],sim_df],axis=1).sort_values(by='Sim',ascending=False)